<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title >QR Code</title>
    
</head>
<body>
    <div class="title">
        <h1>QR code Generator</h1>
        <h2>Insert an url for generating QR code.</h2>

    </div>
    <form action="/" method="POST">
        <input type="text" name="link" />
        <button type="submit">Generate QR <span>&#10230;</span></button>
    </form>
    <div class="generated">
        <img src="{{data}}" alt="" />
        <p>Here is the QR code for the link provided 🚀</p>
    </div>
</body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,
    body {
        margin: 0rem.10rem;
        font-family: 'Source Code Pro', monospace;
    }
    .title {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: rgb(37, 37, 37);
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: none;
    }
    form button {
        width: 200px;
        height: 40px;
        font-size: 1rem;
        background: #000;
        border: none;
        color: white;        
        cursor: pointer;
        font-family: 'Source Code Pro', monospace;
    }
    
    .generated {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
